{
  "manifest_version": 3,
  "name": "OpenDia",
  "version": "1.0.6",
  "description": "Connect your browser to AI models",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "notifications",
    "bookmarks",
    "history"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "OpenDia"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/polyfill/browser-polyfill.min.js", "src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/polyfill/browser-polyfill.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}