{
  "manifest_version": 2,
  "name": "OpenDia",
  "version": "1.0.6",
  "description": "Connect your browser to AI models",
  "applications": {
    "gecko": {
      "id": "opendia@aaronjmars.com",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webNavigation",
    "notifications",
    "bookmarks",
    "history",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "src/polyfill/browser-polyfill.min.js",
      "src/background/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "OpenDia"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/polyfill/browser-polyfill.min.js", "src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "src/polyfill/browser-polyfill.min.js"
  ]
}